# jboss-remoting

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  SECURITY.md  build.properties  build.properties.local  build.xml  checkstyle.xml  pom.xml  testing.policy
api/: .classpath  .project  build.properties  build.xml  pom.xml
api/src/main/java/org/jboss/cx/remoting/: AbstractRequestListener.java  BasicMessage.java  Client.java  ClientContext.java  ClientSource.java  CloseHandler.java  Closeable.java  CommonKeys.java  Context.java  ContextContext.java  ContextSource.java  Endpoint.java  EndpointLocator.java  EndpointShutdownListener.java  FutureReply.java  HandleableCloseable.java  Header.java  IOExceptionCarrier.java  Identifier.java  IndeterminateOutcomeException.java  InterceptorDeploymentSpec.java  InterceptorPolicyCallback.java  RemoteExecutionException.java  RemoteServiceRegistration.java  Remoting.java  RemotingException.java  RemotingExceptionCarrier.java  Reply.java  ReplyException.java  Request.java  RequestCancelHandler.java  RequestCompletionHandler.java  RequestContext.java  RequestListener.java  ServiceContext.java  ServiceDeploymentSpec.java  ServiceListener.java  ServiceLocator.java  Session.java  SessionListener.java  (+3 more)
api/src/main/java/org/jboss/remoting/: AbstractContextImpl.java  AbstractRequestListener.java  Client.java  ClientContext.java  ClientContextImpl.java  ClientExternalizer.java  ClientImpl.java  ClientSource.java  ClientSourceExternalizer.java  ClientSourceImpl.java  ClientSourceWrapper.java  ClientWrapper.java  CloseHandler.java  CommonKeys.java  ConcurrentReferenceHashMap.java  Endpoint.java  EndpointImpl.java  EndpointPermission.java  EndpointWrapper.java  FutureClientSource.java  FutureReplyImpl.java  HandleableCloseable.java  IOExceptionCarrier.java  IndeterminateOutcomeException.java  LocalRequestHandler.java  LocalRequestHandlerSource.java  LocalServiceConfiguration.java  OrderedExecutor.java  QualifiedName.java  QueueExecutor.java  RemoteExecutionException.java  RemoteReplyException.java  RemoteRequestException.java  RemoteServiceConfiguration.java  Remoting.java  RemotingException.java  RemotingExceptionCarrier.java  ReplyException.java  RequestCancelHandler.java  RequestContext.java  (+13 more)
api/src/main/java/org/jboss/remoting/spi/: AbstractAutoCloseable.java  AbstractHandleableCloseable.java  AbstractSimpleCloseable.java  AutoCloseable.java  Handle.java  NamedServiceRegistry.java  QualifiedName.java  RemoteRequestContext.java  ReplyHandler.java  RequestHandler.java  RequestHandlerSource.java  SpiUtils.java  package-info.java
api/src/main/java/org/jboss/remoting/stream/: ByteBufferInputStream.java  ByteBufferOutputStream.java  CharBufferReader.java  CharBufferWriter.java  ObjectSink.java  ObjectSinkWrapper.java  ObjectSource.java  ObjectSourceWrapper.java  Streams.java  package-info.java
api/src/main/java/org/jboss/remoting3/: AbstractContextImpl.java  AbstractRequestListener.java  Client.java  ClientContextImpl.java  ClientImpl.java  ClientSource.java  ClientSourceImpl.java  CloseHandler.java  ConcurrentReferenceHashMap.java  Endpoint.java  EndpointImpl.java  FutureClientSource.java  FutureReplyImpl.java  HandleableCloseable.java  LocalRequestHandler.java  LocalRequestHandlerSource.java  OrderedExecutor.java  QualifiedName.java  RemoteReplyException.java  RemoteRequestException.java  RemoteServiceConfiguration.java  Remoting.java  RequestCancelHandler.java  RequestContext.java  RequestContextImpl.java  ServiceContext.java  ServiceContextImpl.java  ServiceListener.java  ServiceRegistration.java  package-info.java
api/src/main/java/org/jboss/remoting3/spi/: AbstractAutoCloseable.java  AbstractHandleableCloseable.java  AutoCloseable.java  NamedServiceRegistry.java  RemoteRequestContext.java  RequestHandlerSource.java
api/src/main/java/org/jboss/remoting3/stream/: ObjectPipe.java  ObjectSink.java  ObjectSource.java  package-info.java
api/src/test/java/org/jboss/remoting/: EndpointTestCase.java
api/src/test/java/org/jboss/remoting/spi/: CloseableTestCase.java  NameTestCase.java
api/src/test/java/org/jboss/remoting/stream/: ByteBufferInputStreamTestCase.java  ByteBufferOutputStreamTestCase.java  CharBufferReaderTestCase.java  CharBufferWriterTestCase.java  StreamsTestCase.java
api/src/test/java/org/jboss/remoting3/: EndpointTestCase.java
api/src/test/java/org/jboss/remoting3/spi/: CloseableTestCase.java
core/: .classpath  .project  build.properties  build.xml
core/src/main/java/org/jboss/remoting/core/: AbstractContextImpl.java  ClientContextImpl.java  ClientExternalizer.java  ClientImpl.java  ClientSourceExternalizer.java  ClientSourceImpl.java  ConcurrentReferenceHashMap.java  EndpointImpl.java  FutureClientSource.java  FutureReplyImpl.java  LocalRequestHandler.java  LocalRequestHandlerSource.java  OrderedExecutor.java  QueueExecutor.java  RequestContextImpl.java  (+3 more)
jboss-remoting/: pom.xml
jboss-remoting/src/main/java/org/jboss/remoting3/: AbstractRequestListener.java  Attachable.java  Attachments.java  BasicMarshallingProtocol.java  Client.java  ClientConnector.java  ClientConnectorImpl.java  ClientContext.java  ClientContextImpl.java  ClientExternalizer.java  ClientImpl.java  ClientListener.java  ClientSource.java  ClientSourceConnector.java  ClientSourceExternalizer.java  CloseHandler.java  Connection.java  ConnectionImpl.java  CopyOnWriteHashMap.java  DuplicateRegistrationException.java  Endpoint.java  EndpointConnector.java  EndpointImpl.java  EndpointPermission.java  FlagSet.java  FutureClientSource.java  FutureReplyImpl.java  FutureResult.java  HandleableCloseable.java  IndeterminateOutcomeException.java  LocalConnectionHandler.java  LocalConnectionProvider.java  LocalRemoteRequestHandler.java  LocalRequestHandler.java  LocalServiceConfiguration.java  NotOpenException.java  Option.java  OptionMap.java  Options.java  ProtocolException.java  (+32 more)
jboss-remoting/src/test/java/org/jboss/remoting3/: EndpointTestCase.java  InvocationTestObject.java
jboss-remoting/src/test/resources/: logging.properties  remoting.properties
(+1134 files in other folders)
