<project name="JBoss Remoting 3" default="all">

    <property file="build.properties.local"/>
    <property file="build.properties"/>

    <!-- External library: MINA -->

    <target name="lib.mina-check">
        <available property="lib.mina.exists" file="${lib.mina.local}"/>
    </target>

    <target name="lib.mina" depends="lib.mina-check" unless="lib.mina.exists">
        <mkdir dir="${local.repository}/${lib.mina.dir}"/>
        <get src="${lib.mina.remote}" dest="${lib.mina.local}" usetimestamp="true" ignoreerrors="false"/>
        <get src="${remote.license.dir}/${lib.mina.license}.txt" dest="${lib.mina.local}.license.txt" usetimestamp="true" ignoreerrors="false"/>
    </target>

    <!-- External library: JBoss Serialization -->

    <target name="lib.jboss-serialization-check">
        <available property="lib.jboss-serialization.exists" file="${lib.jboss-serialization.local}"/>
    </target>

    <target name="lib.jboss-serialization" depends="lib.trove,lib.jboss-serialization-check" unless="lib.jboss-serialization.exists">
        <mkdir dir="${local.repository}/${lib.jboss-serialization.dir}"/>
        <get src="${lib.jboss-serialization.remote}" dest="${lib.jboss-serialization.local}" usetimestamp="true" ignoreerrors="false"/>
        <get src="${remote.license.dir}/${lib.jboss-serialization.license}.txt" dest="${lib.jboss-serialization.local}.license.txt" usetimestamp="true" ignoreerrors="false"/>
    </target>

    <target name="lib.trove-check">
        <available property="lib.trove.exists" file="${lib.trove.local}"/>
    </target>

    <target name="lib.trove" depends="lib.trove-check" unless="lib.trove.exists">
        <mkdir dir="${local.repository}/${lib.trove.dir}"/>
        <get src="${lib.trove.remote}" dest="${lib.trove.local}" usetimestamp="true" ignoreerrors="false"/>
        <get src="${remote.license.dir}/${lib.trove.license}.txt" dest="${lib.trove.local}.license.txt" usetimestamp="true" ignoreerrors="false"/>
    </target>

    <!-- api module -->

    <target name="api.compile.depcheck">
        <mkdir dir="api/target/main"/>
        <uptodate property="api.compile.uptodate" targetfile="api/target/main/.lastcompile">
            <srcfiles dir="api/src/main/java">
                <include name="**/"/>
                <include name="**/*.java"/>
                <exclude name="**/.*"/>
            </srcfiles>
        </uptodate>
    </target>

    <target name="api.compile" depends="api.compile.depcheck" unless="api.compile.uptodate">
        <mkdir dir="api/target/main/classes"/>
        <javac
                source="${javac.source}"
                target="${javac.target}"
                srcdir="api/src/main/java"
                destdir="api/target/main/classes"
                debug="true">
            <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                <path refid="util.classpath"/>
            </classpath>
        </javac>
        <path id="api.classpath">
            <pathelement location="api/target/main/classes"/>
        </path>
        <touch file="api/target/main/.lastcompile" verbose="false"/>
    </target>

    <target name="api.clean">
        <delete dir="api/target"/>
    </target>

    <target name="api" description="Build the API module" depends="util,api.compile"/>

    <!-- Utility module -->

    <target name="util.compile.depcheck">
        <mkdir dir="util/target/main"/>
        <uptodate property="util.compile.uptodate" targetfile="util/target/main/.lastcompile">
            <srcfiles dir="util/src/main/java">
                <include name="**/"/>
                <include name="**/*.java"/>
                <exclude name="**/.*"/>
            </srcfiles>
        </uptodate>
    </target>

    <target name="util.compile" depends="util.compile.depcheck" unless="util.compile.uptodate">
        <mkdir dir="util/target/main/classes"/>
        <javac
                source="${javac.source}"
                target="${javac.target}"
                srcdir="util/src/main/java"
                destdir="util/target/main/classes"
                debug="true">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <path id="util.classpath">
            <pathelement location="util/target/main/classes"/>
        </path>
        <touch file="util/target/main/.lastcompile" verbose="false"/>
    </target>

    <target name="util.clean">
        <delete dir="util/target"/>
    </target>

    <target name="util" description="Build the utilities module" depends="util.compile"/>

    <!-- srp module -->

    <target name="srp.compile.depcheck">
        <mkdir dir="srp/target/main"/>
        <uptodate property="srp.compile.uptodate" targetfile="srp/target/main/.lastcompile">
            <srcfiles dir="srp/src/main/java">
                <include name="**/"/>
                <include name="**/*.java"/>
                <exclude name="**/.*"/>
            </srcfiles>
        </uptodate>
    </target>

    <target name="srp.compile" depends="srp.compile.depcheck" unless="srp.compile.uptodate">
        <mkdir dir="srp/target/main/classes"/>
        <javac
                source="${javac.source}"
                target="${javac.target}"
                srcdir="srp/src/main/java"
                destdir="srp/target/main/classes"
                debug="true">
            <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                <path refid="util.classpath"/>
            </classpath>
        </javac>
        <path id="srp.classpath">
            <pathelement location="srp/target/main/classes"/>
        </path>
        <touch file="srp/target/main/.lastcompile" verbose="false"/>
    </target>

    <target name="srp.clean">
        <delete dir="srp/target"/>
    </target>

    <target name="srp" description="Build the SRP SASL module" depends="util,srp.compile"/>

    <!-- core module -->

    <target name="core.compile.depcheck">
        <mkdir dir="core/target/main"/>
        <uptodate property="core.compile.uptodate" targetfile="core/target/main/.lastcompile">
            <srcfiles dir="core/src/main/java">
                <include name="**/"/>
                <include name="**/*.java"/>
                <exclude name="**/.*"/>
            </srcfiles>
        </uptodate>
    </target>

    <target name="core.compile" depends="core.compile.depcheck" unless="core.compile.uptodate">
        <mkdir dir="core/target/main/classes"/>
        <javac
                source="${javac.source}"
                target="${javac.target}"
                srcdir="core/src/main/java"
                destdir="core/target/main/classes"
                debug="true">
            <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                <path refid="util.classpath"/>
                <path refid="api.classpath"/>
            </classpath>
        </javac>
        <path id="core.classpath">
            <pathelement location="core/target/main/classes"/>
        </path>
        <touch file="core/target/main/.lastcompile" verbose="false"/>
    </target>

    <target name="core.clean">
        <delete dir="core/target"/>
    </target>

    <target name="core" description="Build the core module" depends="api,util,core.compile"/>

    <!-- jrpp module -->

    <target name="jrpp.compile.depcheck">
        <mkdir dir="jrpp/target/main"/>
        <uptodate property="jrpp.compile.uptodate" targetfile="jrpp/target/main/.lastcompile">
            <srcfiles dir="jrpp/src/main/java">
                <include name="**/"/>
                <include name="**/*.java"/>
                <exclude name="**/.*"/>
            </srcfiles>
        </uptodate>
    </target>

    <target name="jrpp.compile" depends="jrpp.compile.depcheck" unless="jrpp.compile.uptodate">
        <mkdir dir="jrpp/target/main/classes"/>
        <javac
                source="${javac.source}"
                target="${javac.target}"
                srcdir="jrpp/src/main/java"
                destdir="jrpp/target/main/classes"
                debug="true">
            <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                <path refid="mina-sasl.classpath"/>
                <path refid="core.classpath"/>
                <path refid="util.classpath"/>
                <path refid="api.classpath"/>
                <pathelement location="${lib.mina.local}"/>
                <pathelement location="${lib.jboss-serialization.local}"/>
            </classpath>
        </javac>
        <path id="jrpp.classpath">
            <pathelement location="jrpp/target/main/classes"/>
        </path>
        <touch file="jrpp/target/main/.lastcompile" verbose="false"/>
    </target>

    <target name="jrpp.clean">
        <delete dir="jrpp/target"/>
    </target>

    <target name="jrpp" description="Build the jrpp module" depends="lib.mina,lib.jboss-serialization,mina-sasl,core,util,api,jrpp.compile"/>

    <!-- mina-sasl module -->

    <target name="mina-sasl.compile.depcheck">
        <mkdir dir="mina-sasl/target/main"/>
        <uptodate property="mina-sasl.compile.uptodate" targetfile="mina-sasl/target/main/.lastcompile">
            <srcfiles dir="mina-sasl/src/main/java">
                <include name="**/"/>
                <include name="**/*.java"/>
                <exclude name="**/.*"/>
            </srcfiles>
        </uptodate>
    </target>

    <target name="mina-sasl.compile" depends="mina-sasl.compile.depcheck" unless="mina-sasl.compile.uptodate">
        <mkdir dir="mina-sasl/target/main/classes"/>
        <javac
                source="${javac.source}"
                target="${javac.target}"
                srcdir="mina-sasl/src/main/java"
                destdir="mina-sasl/target/main/classes"
                debug="true">
            <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                <pathelement location="${lib.mina.local}"/>
            </classpath>
        </javac>
        <path id="mina-sasl.classpath">
            <pathelement location="mina-sasl/target/main/classes"/>
        </path>
        <touch file="mina-sasl/target/main/.lastcompile" verbose="false"/>
    </target>

    <target name="mina-sasl.clean">
        <delete dir="mina-sasl/target"/>
    </target>

    <target name="mina-sasl" description="Build the mina-sasl module" depends="lib.mina,mina-sasl.compile"/>

    <!-- samples module -->

    <target name="samples.compile.depcheck">
        <mkdir dir="samples/target/main"/>
        <uptodate property="samples.compile.uptodate" targetfile="samples/target/main/.lastcompile">
            <srcfiles dir="samples/src/main/java">
                <include name="**/"/>
                <include name="**/*.java"/>
                <exclude name="**/.*"/>
            </srcfiles>
        </uptodate>
    </target>

    <target name="samples.compile" depends="samples.compile.depcheck" unless="samples.compile.uptodate">
        <mkdir dir="samples/target/main/classes"/>
        <javac
                source="${javac.source}"
                target="${javac.target}"
                srcdir="samples/src/main/java"
                destdir="samples/target/main/classes"
                debug="true">
            <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                <path refid="api.classpath"/>
            </classpath>
        </javac>
        <path id="samples.classpath">
            <pathelement location="samples/target/main/classes"/>
        </path>
        <touch file="samples/target/main/.lastcompile" verbose="false"/>
    </target>

    <target name="samples.clean">
        <delete dir="samples/target"/>
    </target>

    <target name="samples" description="Build the samples module" depends="api,samples.compile"/>

    <!-- tools module -->

    <target name="tools.compile.depcheck">
        <mkdir dir="tools/target/main"/>
        <uptodate property="tools.compile.uptodate" targetfile="tools/target/main/.lastcompile">
            <srcfiles dir="tools/src/main/java">
                <include name="**/"/>
                <include name="**/*.java"/>
                <exclude name="**/.*"/>
            </srcfiles>
        </uptodate>
        <condition property="tools.compiler.newenough" else="false">
            <or>
                <contains string="${java.version}" substring="1.6."/>
                <contains string="${java.version}" substring="1.7."/>
            </or>
        </condition>
        
    </target>

    <target name="tools.compile" depends="tools.compile.depcheck" unless="tools.compile.uptodate" if="tools.compiler.newenough">
        <mkdir dir="tools/target/main/classes"/>
        <javac
                source="1.6"
                target="1.6"
                srcdir="tools/src/main/java"
                destdir="tools/target/main/classes"
                debug="true">
            <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                <path refid="srp.classpath"/>
                <path refid="util.classpath"/>
            </classpath>
        </javac>
        <path id="tools.classpath">
            <pathelement location="tools/target/main/classes"/>
        </path>
        <touch file="tools/target/main/.lastcompile" verbose="false"/>
    </target>

    <target name="tools.clean">
        <delete dir="tools/target"/>
    </target>

    <target name="tools" description="Build the tools module" depends="srp,util,tools.compile"/>

    <!-- Default targets -->

    <target name="all" description="Build everything" depends="api,core,jrpp,samples,srp,tools,util"/>

    <target name="clean" description="Clean out all build files" depends="api.clean,core.clean,jrpp.clean,mina-sasl.clean,samples.clean,srp.clean,tools.clean,util.clean"/>

</project>
