<project name="JBoss CX Remoting API" default="all">

    <property file="build.properties.local"/>
    <property file="build.properties"/>

    <property name="jar" value="${basedir}/target/${jarname}.jar"/>

    <!-- Build targets -->

    <target name="compile-depcheck">
        <mkdir dir="target/main"/>
        <uptodate property="compile-uptodate" targetfile="target/main/.lastcompile">
            <srcfiles dir="src/main/java">
                <include name="**/"/>
                <include name="**/*.java"/>
                <exclude name="**/.*"/>
            </srcfiles>
        </uptodate>
    </target>

    <target name="compile" depends="compile-depcheck" unless="compile-uptodate" description="Compile source files">
        <mkdir dir="target/main/classes"/>
        <javac
            source="1.5"
            target="1.5"
            srcdir="src/main/java"
            destdir="target/main/classes"
            debug="true"
        >
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <touch file="target/main/.lastcompile"/>
    </target>

    <target name="jar-depcheck">
        <uptodate property="jar-uptodate" targetfile="target/${jarname}.jar">
            <srcfiles dir="target/main/classes">
                <include name="**/*.class"/>
                <exclude name="**/.*"/>
            </srcfiles>
        </uptodate>
    </target>

    <target name="jar" depends="compile,jar-depcheck" unless="jar-uptodate" description="Build API JAR">
        <delete file="target/${jarname}.jar"/>
        <jar file="target/${jarname}.jar">
            <zipfileset dir="target/main/classes">
                <include name="**/*.class"/>
            </zipfileset>
            <manifest>
                <attribute name="Specification-Title" value="JBoss CX Remoting"/>
                <attribute name="Specification-Vendor" value="JBoss, a division of Red Hat, Inc."/>
                <attribute name="Specification-Version" value="${version}"/>
                <attribute name="Implementation-Title" value="JBoss CX Remoting API"/>
                <attribute name="Implementation-Vendor" value="JBoss, a division of Red Hat, Inc."/>
                <attribute name="Implementation-Vendor-Id" value="http://www.jboss.org"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
        </jar>
    </target>

    <!-- Documentation -->

    <target name="javadoc-depcheck">
        <uptodate property="javadoc-uptodate" targetfile="target/main/.javadoc">
            <srcfiles dir="src/main/java">
                <include name="**/*.java"/>
                <exclude name="**/.*"/>
            </srcfiles>
        </uptodate>
    </target>

    <target name="javadoc" depends="compile,javadoc-depcheck" unless="javadoc-uptodate" description="Generate API JavaDoc">
        <delete dir="target/docs/api" failonerror="false"/>
        <mkdir dir="target/docs/api"/>
        <javadoc
            author="false"
            version="false"
            destdir="target/docs/api"
            windowtitle="JBoss CX Remoting"
            verbose="false"
            source="1.5"
            access="protected"
        >
            <fileset dir="src/main/java">
                <include name="**/*.java"/>
                <exclude name="**/.*"/>
            </fileset>
            <doctitle>JBoss CX Remoting (${version})</doctitle>
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
            <header><![CDATA[<b>JBoss CX Remoting</b><br/>v${version}]]></header>
            <footer><![CDATA[<b>JBoss CX Remoting</b><br/>v${version}]]></footer>
            <bottom><![CDATA[<i>Copyright &#169; 2007 JBoss, a division of Red Hat, Inc.  All Rights Reserved.</i>]]></bottom>
        </javadoc>
        <copy todir="target/docs/api">
            <fileset dir="src/main/java">
                <include name="**/*.png"/>
            </fileset>
        </copy>
        <touch file="target/main/.javadoc"/>
    </target>

    <target name="javadoc-zip-depcheck">
        <uptodate property="javadoc-zip-uptodate" targetfile="target/${jarname}-javadoc.zip">
            <srcfiles dir="target/docs/api">
                <include name="**/*.html"/>
                <include name="**/*.css"/>
                <include name="**/*.gif"/>
                <include name="**/package-list"/>
            </srcfiles>
        </uptodate>
    </target>

    <target name="javadoc-zip" depends="javadoc,javadoc-zip-depcheck" unless="javadoc-zip-uptodate" description="Generate API JavaDoc ZIP">
        <delete file="target/${jarname}-javadoc.zip"/>
        <zip file="target/${jarname}-javadoc.zip">
            <zipfileset dir="target/docs/api" prefix="api">
                <include name="**/*.html"/>
                <include name="**/*.css"/>
                <include name="**/*.gif"/>
                <include name="**/package-list"/>
            </zipfileset>
        </zip>
    </target>

    <target name="all" depends="jar,javadoc-zip" description="Build all targets"/>

    <target name="clean" description="Clean built files">
        <delete dir="target"/>
    </target>

</project>
